#zend_extension=xdebug.so
#xdebug.remote_enable=1
#xdebug.remote_autostart=0
#xdebug.profiler_enable = 0
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP addres.
#This is not Docker machine ip address, but the ones runing Phpstorm
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9001

zend_extension=xdebug.so

xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.start_with_request=trigger